server {
    listen 20065;
    listen [::]:20065;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unix:/run/d2og/d2og_fe.sock;
    }
}

server {
    listen 20068;
    listen [::]:20068;
    root /path/to/media/compressed;
    location / {
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$uri somesecret $secure_link_expires";
        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }
        default_type application/zip;
        try_files $uri =404;
    }
}
