# ..... configuration

[program:d2og_fe]
command=/path/to/d2og/d2og_fe/venv/bin/gunicorn d2og_fe.wsgi --access-logfile - -b unix:/run/d2og/d2og_fe.sock
autorestart=true
stdout_logfile=/var/log/d2og/%(program_name)s%(process_num)d-access.log
stderr_logfile=/var/log/d2og/%(program_name)s%(process_num)d-error.log
directory=/path/to/d2og/d2og_fe

[program:d2og_dl]
command=/path/to/d2og/d2og_dl/venv/bin/python3 /path/to/d2og/d2og_dl/download_consumer.py
process_name=%(program_name)s%(process_num)d
numprocs=5
numprocs_start=1
autorestart=true
directory=/path/to/d2og/d2og_dl

[program:d2og_cp]
command=/path/to/d2og/d2og_cp/venv/bin/python3 /path/to/d2og/d2og_cp/compress_subscriber.py
process_name=%(program_name)s%(process_num)d
numprocs=2
numprocs_start=1
autorestart=true
directory=/path/to/d2og/d2og_cp

[program:d2og_tm]
command=/path/to/d2og/d2og_tm/venv/bin/python3 /path/to/d2og/d2og_tm/d2og_tm.py
autorestart=true
directory=/path/to/d2og/d2og_tm